### ISSUE TITLE
php segmentation fault on /public.php/webdav/

### ISSUE THREAD

**Issue by dachary** [nextcloud/server#10241]
### Steps to reproduce

1. install docker
2. git clone https://lab.securedrop.club/enough/app
3. git checkout 610499ccb9796deeb676fa271ad4fcc9dd8f0f04
4. bash -x run-tests.sh

Note that it is not trivial to verify php dumped core with the above. This is however the minimal reproducer and is included because it is short. The following **Steps to debug** are useful for forensics.

### Steps to debug

1. install docker
2. git clone https://lab.securedrop.club/enough/app
3. git checkout 610499ccb9796deeb676fa271ad4fcc9dd8f0f04
4. docker build -t enough_ci:latest ./ && docker run --rm -v $(pwd):/opt/nextcloud/apps/enough -v $(pwd)/theme:/opt/nextcloud/themes/enough -p 8080:80 --name enough_ci enough_ci:latest sleep 200000
5. echo mycore > /proc/sys/kernel/core_pattern # because the core directory exists in cwd
6. docker exec -ti enough_ci bash
7. visit http://localhost:8080/
8. login as user admin / password admin
9. click Drop documents (anonymously)
10. click Click here to send files
11. select a document
12. gdb /usr/local/bin/php mycore
13. bt # see the backtrace at the time of the php core dump (segmentation fault)

### Expected behaviour

php keeps running

### Actual behaviour

php dumps core

<pre>
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x0000559485e66b8e in _estrdup ()
#2  0x0000559485b4276d in ?? ()
#3  0x0000559485b4452c in ?? ()
#4  0x0000559485b220b6 in php_format_date ()
#5  0x0000559485f37a83 in ?? ()
#6  0x0000559485f3a648 in ?? ()
#7  0x0000559485f3af6e in ?? ()
#8  0x0000559485f3be39 in ?? ()
#9  0x0000559485b18dec in ?? ()
#10 0x00007fb3b15d52e1 in __libc_start_main (main=0x559485b18a10, argc=3, 
    argv=0x7ffd5b4fa338, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd5b4fa328)
    at ../csu/libc-start.c:291
#11 0x0000559485b18ffa in _start ()
</pre>

### Server configuration

**Operating system**:

The `nextcloud:fpm` image from https://github.com/nextcloud/docker

**Web server:**

php manually run

**Database:**

SQLite

**PHP version:**

<pre>
 php --version
PHP 7.1.18 (cli) (built: Jun 20 2018 22:17:37) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.6.0, Copyright (c) 2002-2018, by Derick Rethans
    with Zend OPcache v7.1.18, Copyright (c) 1999-2018, by Zend Technologies
</pre>

**Nextcloud version:** (see Nextcloud admin page)

The tip of the stable13 branch

**Updated from an older Nextcloud/ownCloud or fresh install:**

Fresh.

**Where did you install Nextcloud from:**

CORE_BRANCH=stable13 ; git clone https://github.com/nextcloud/server.git --recursive --depth 1 -b $CORE_BRANCH nextcloud

**Signing status:**
<details>
<summary>Signing status</summary>

```
Integrity checker has been disabled. Integrity cannot be verified.
```
</details>

**List of activated apps:**
<details>
<summary>App list</summary>

```
Enabled:
  - activity: 2.6.1
  - comments: 1.3.0
  - dav: 1.4.7
  - enough: 0.0.1
  - federatedfilesharing: 1.3.1
  - federation: 1.3.0
  - files: 1.8.0
  - files_sharing: 1.5.0
  - files_trashbin: 1.3.0
  - files_versions: 1.6.0
  - lookup_server_connector: 1.1.0
  - oauth2: 1.1.1
  - provisioning_api: 1.3.0
  - registration: 0.4.2
  - sharebymail: 1.3.0
  - systemtags: 1.3.0
  - theming: 1.4.5
  - twofactor_backupcodes: 1.2.3
  - updatenotification: 1.3.0
  - workflowengine: 1.3.0
Disabled:
  - admin_audit
  - encryption
  - files_external
  - testing
  - user_ldap
```
</details>

**Nextcloud configuration:**
<details>
<summary>Config report</summary>

```
{
    "system": {
        "passwordsalt": "***REMOVED SENSITIVE VALUE***",
        "secret": "***REMOVED SENSITIVE VALUE***",
        "trusted_domains": [
            "localhost",
            "172.17.0.2"
        ],
        "datadirectory": "***REMOVED SENSITIVE VALUE***",
        "overwrite.cli.url": "http:\/\/localhost",
        "dbtype": "sqlite3",
        "version": "13.0.4.0",
        "installed": true,
        "instanceid": "***REMOVED SENSITIVE VALUE***",
        "debug": true,
        "mail_domain": "***REMOVED SENSITIVE VALUE***",
        "mail_from_address": "***REMOVED SENSITIVE VALUE***",
        "mail_smtpauthtype": "LOGIN",
        "mail_smtpauth": 1,
        "mail_smtphost": "***REMOVED SENSITIVE VALUE***",
        "mail_smtpmode": "smtp",
        "mail_smtpname": "***REMOVED SENSITIVE VALUE***",
        "mail_smtppassword": "***REMOVED SENSITIVE VALUE***",
        "mail_smtpport": 587,
        "mail_smtpsecure": "tls",
        "defaultapp": "enough",
        "theme": "example",
        "loglevel": "0"
    }
}
```
</details>

**Are you using external storage, if yes which one:** NO

**Are you using encryption:** NO

**Are you using an external user-backend, if yes which one:** NO

### Client configuration
**Browser:**

Firefox

**Operating system:**

Debian stretch

#### Web server error log
<details>
<summary>Web server error log</summary>

```
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57174 [302]: /
[Sat Jul 14 15:07:15 2018] Scss is disabled for /opt/nextcloud/core/css/jquery-ui-fixes.scss, ignoring
[Sat Jul 14 15:07:15 2018] Scss is disabled for /opt/nextcloud/core/css/server.scss, ignoring
[Sat Jul 14 15:07:15 2018] Scss is disabled for /opt/nextcloud/core/css/share.scss, ignoring
[Sat Jul 14 15:07:15 2018] Scss is disabled for /opt/nextcloud/core/css/jquery.ocdialog.scss, ignoring
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57210 [200]: /index.php/login
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57214 [200]: /core/vendor/select2/select2.css
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57218 [200]: /core/vendor/jquery-ui/themes/base/jquery-ui.css
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57222 [200]: /apps/files_versions/css/versions.css
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57226 [200]: /themes/example/core/css/server.css
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57230 [200]: /core/css/guest.css
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57234 [200]: /themes/example/core/img/logo.svg?v=0
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57238 [200]: /core/img/loading-dark.gif
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57244 [200]: /core/vendor/jquery-migrate/jquery-migrate.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57246 [200]: /core/vendor/jquery/dist/jquery.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57252 [200]: /core/vendor/jquery-ui/ui/minified/jquery-ui.custom.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57258 [200]: /core/vendor/underscore/underscore.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57280 [200]: /core/vendor/es6-promise/dist/es6-promise.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57276 [200]: /core/vendor/backbone/backbone.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57270 [200]: /core/vendor/bootstrap/js/tooltip.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57272 [200]: /core/vendor/blueimp-md5/js/md5.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57266 [200]: /core/vendor/handlebars/handlebars.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57260 [200]: /core/vendor/moment/min/moment-with-locales.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57286 [200]: /core/vendor/davclient.js/lib/client.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57296 [200]: /core/vendor/DOMPurify/dist/purify.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57290 [200]: /core/vendor/autosize/dist/autosize.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57292 [200]: /core/vendor/clipboard/dist/clipboard.min.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57300 [200]: /core/vendor/snapjs/dist/latest/snap.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57304 [200]: /core/vendor/select2/select2.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57308 [200]: /core/js/jquery.ocdialog.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57312 [200]: /core/js/oc-dialogs.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57316 [200]: /core/js/js.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57324 [200]: /core/js/octemplate.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57328 [200]: /core/js/eventsource.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57338 [200]: /core/js/public/appconfig.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57320 [200]: /core/js/l10n.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57332 [200]: /core/search/js/search.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57340 [200]: /core/js/public/comments.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57348 [200]: /core/js/oc-requesttoken.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57344 [200]: /core/js/config.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57368 [200]: /core/js/select2-toggleselect.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57364 [200]: /core/js/oc-backbone.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57356 [200]: /core/js/mimetype.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57362 [200]: /core/js/mimetypelist.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57352 [200]: /core/js/apps.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57376 [200]: /core/js/jquery.avatar.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57374 [200]: /core/js/placeholder.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57396 [200]: /core/js/sharedialogresharerinfoview.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57392 [200]: /core/js/sharesocialmanager.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57380 [200]: /core/js/jquery.contactsmenu.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57384 [200]: /core/js/shareconfigmodel.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57388 [200]: /core/js/shareitemmodel.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57404 [200]: /core/js/sharedialogexpirationview.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57402 [200]: /core/js/sharedialoglinkshareview.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57412 [200]: /core/js/sharedialogview.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57408 [200]: /core/js/sharedialogshareelistview.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57416 [200]: /core/js/share.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57420 [200]: /core/js/jquery-ui-fixes.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57456 [200]: /core/js/files/fileinfo.js
[Sat Jul 14 15:07:15 2018] 172.17.0.1:57460 [200]: /core/js/files/client.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57464 [200]: /core/js/contactsmenu.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57468 [200]: /core/js/backgroundjobs.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57472 [200]: /core/vendor/jsTimezoneDetect/jstz.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57476 [200]: /core/js/visitortimezone.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57480 [200]: /core/js/lostpassword.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57484 [200]: /core/js/login.js
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57488 [200]: /themes/example/core/img/favicon-touch.png
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57492 [200]: /themes/example/core/img/favicon.ico
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57496 [200]: /themes/example/core/img/logo.svg
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57500 [200]: /core/img/actions/confirm-white.svg?v=2
[Sat Jul 14 15:07:16 2018] Run OCA\Files\BackgroundJob\ScanFiles job with ID 1
[Sat Jul 14 15:07:16 2018] Finished OCA\Files\BackgroundJob\ScanFiles job with ID 1 in 0 seconds
[Sat Jul 14 15:07:16 2018] 172.17.0.1:57504 [200]: /cron.php
[Sat Jul 14 15:07:18 2018] 172.17.0.1:57572 [303]: /index.php/login
[Sat Jul 14 15:07:19 2018] SCSSCacher: /core/css/jquery-ui-fixes.scss compiled and successfully cached
[Sat Jul 14 15:07:21 2018] SCSSCacher: /core/css/server.scss compiled and successfully cached
[Sat Jul 14 15:07:21 2018] SCSSCacher: /core/css/share.scss compiled and successfully cached
[Sat Jul 14 15:07:22 2018] SCSSCacher: /apps/files_sharing/css/publicView.scss compiled and successfully cached
[Sat Jul 14 15:07:22 2018] SCSSCacher: /apps/files/css/merged.scss compiled and successfully cached
[Sat Jul 14 15:07:22 2018] SCSSCacher: /core/css/jquery.ocdialog.scss compiled and successfully cached
[Sat Jul 14 15:07:22 2018] 172.17.0.1:57576 [200]: /index.php/apps/enough/
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57742 [200]: /core/vendor/select2/select2.css
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57746 [200]: /core/vendor/jquery-ui/themes/base/jquery-ui.css
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57750 [200]: /apps/files_versions/css/versions.css
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57754 [200]: /themes/example/core/css/server.css
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57758 [200]: /apps/enough/css/style.css
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57762 [200]: /core/vendor/jquery/dist/jquery.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57766 [200]: /core/vendor/jquery-migrate/jquery-migrate.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57770 [200]: /core/vendor/jquery-ui/ui/minified/jquery-ui.custom.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57774 [200]: /core/vendor/underscore/underscore.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57778 [200]: /core/vendor/moment/min/moment-with-locales.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57782 [200]: /core/vendor/handlebars/handlebars.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57786 [200]: /core/vendor/blueimp-md5/js/md5.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57790 [200]: /core/vendor/bootstrap/js/tooltip.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57794 [200]: /core/vendor/backbone/backbone.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57798 [200]: /core/vendor/es6-promise/dist/es6-promise.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57802 [200]: /core/vendor/davclient.js/lib/client.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57806 [200]: /core/vendor/clipboard/dist/clipboard.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57812 [200]: /core/vendor/autosize/dist/autosize.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57814 [200]: /core/vendor/DOMPurify/dist/purify.min.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57820 [200]: /core/vendor/snapjs/dist/latest/snap.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57822 [200]: /core/vendor/select2/select2.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57826 [200]: /core/js/jquery.ocdialog.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57830 [200]: /core/js/oc-dialogs.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57840 [200]: /core/js/octemplate.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57842 [200]: /core/js/l10n.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57834 [200]: /core/js/js.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57846 [200]: /core/js/eventsource.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57850 [200]: /core/js/public/appconfig.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57854 [200]: /core/js/public/comments.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57858 [200]: /core/js/config.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57862 [200]: /core/js/oc-requesttoken.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57866 [200]: /core/js/apps.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57870 [200]: /core/js/mimetype.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57874 [200]: /core/js/mimetypelist.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57878 [200]: /core/js/oc-backbone.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57882 [200]: /core/js/select2-toggleselect.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57886 [200]: /core/js/placeholder.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57902 [200]: /core/js/backgroundjobs.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57898 [200]: /core/search/js/search.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57892 [200]: /core/js/jquery.contactsmenu.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57894 [200]: /core/js/jquery.avatar.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57910 [200]: /core/js/shareitemmodel.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57906 [200]: /core/js/shareconfigmodel.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57914 [200]: /core/js/sharesocialmanager.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57920 [200]: /core/js/sharedialogresharerinfoview.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57924 [200]: /core/js/sharedialoglinkshareview.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57928 [200]: /core/js/sharedialogshareelistview.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57930 [200]: /core/js/sharedialogexpirationview.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57934 [200]: /core/js/sharedialogview.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57938 [200]: /core/js/share.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57974 [200]: /core/js/jquery-ui-fixes.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57978 [200]: /core/js/files/fileinfo.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57982 [200]: /core/js/files/client.js
[Sat Jul 14 15:07:23 2018] 172.17.0.1:57986 [200]: /core/js/contactsmenu.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:57990 [200]: /apps/files/js/file-upload.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58004 [200]: /apps/files_sharing/js/files_drop.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:57994 [200]: /apps/files_sharing/js/public.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58010 [200]: /apps/files/js/jquery.fileupload.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58006 [200]: /apps/files/js/fileactionsmenu.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58008 [200]: /apps/files/js/fileactions.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58018 [200]: /apps/files/js/fileinfomodel.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58020 [200]: /apps/files/js/filesummary.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58022 [200]: /apps/files/js/breadcrumb.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58026 [200]: /apps/files/js/newfilemenu.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58038 [200]: /apps/files/js/keyboardshortcuts.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58034 [200]: /apps/files/js/filelist.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58030 [200]: /apps/files/js/files.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58042 [200]: /apps/enough/js/script.js
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58046 [200]: /themes/example/core/img/favicon-touch.png
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58050 [200]: /themes/example/core/img/favicon.ico
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58054 [200]: /themes/example/core/img/logo.svg
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58070 [200]: /settings/img/admin.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58064 [200]: /apps/enough/img/app.png?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58066 [200]: /apps/activity/img/activity.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58060 [200]: /apps/files/img/app.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58078 [200]: /settings/img/users.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58076 [200]: /settings/img/apps.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58086 [200]: /core/img/actions/logout.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58082 [200]: /settings/img/help.svg?v=4ff7a343
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58090 [200]: /core/img/actions/share.svg
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58094 [200]: /core/img/actions/search-white.svg?v=1
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58098 [200]: /settings/img/admin.svg
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58102 [200]: /core/img/actions/more-white.svg?v=1
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58106 [200]: /core/img/places/contacts.svg?v=1
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58110 [200]: /core/img/actions/settings-white.svg?v=1
[Sat Jul 14 15:07:24 2018] Run OCA\Files\BackgroundJob\DeleteOrphanedItems job with ID 2
[Sat Jul 14 15:07:24 2018] 0 orphaned system tag relations deleted
[Sat Jul 14 15:07:24 2018] 0 orphaned user tag relations deleted
[Sat Jul 14 15:07:24 2018] 0 orphaned comments deleted
[Sat Jul 14 15:07:24 2018] 0 orphaned comment read marks deleted
[Sat Jul 14 15:07:24 2018] Finished OCA\Files\BackgroundJob\DeleteOrphanedItems job with ID 2 in 0 seconds
[Sat Jul 14 15:07:24 2018] 172.17.0.1:58114 [200]: /cron.php
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58214 [200]: /index.php/apps/enough/showShare/bCYrd4iYXZkg5gc
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58218 [200]: /core/vendor/select2/select2.css
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58222 [200]: /core/vendor/jquery-ui/themes/base/jquery-ui.css
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58226 [200]: /apps/files_versions/css/versions.css
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58230 [200]: /apps/enough/css/style.css
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58234 [200]: /themes/example/core/css/server.css
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58238 [200]: /core/vendor/jquery/dist/jquery.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58242 [200]: /core/vendor/jquery-migrate/jquery-migrate.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58250 [200]: /core/vendor/underscore/underscore.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58246 [200]: /core/vendor/jquery-ui/ui/minified/jquery-ui.custom.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58258 [200]: /core/vendor/handlebars/handlebars.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58254 [200]: /core/vendor/moment/min/moment-with-locales.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58270 [200]: /core/vendor/bootstrap/js/tooltip.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58266 [200]: /core/vendor/blueimp-md5/js/md5.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58268 [200]: /core/vendor/backbone/backbone.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58274 [200]: /core/vendor/es6-promise/dist/es6-promise.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58278 [200]: /core/vendor/davclient.js/lib/client.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58286 [200]: /core/vendor/autosize/dist/autosize.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58284 [200]: /core/vendor/clipboard/dist/clipboard.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58290 [200]: /core/vendor/DOMPurify/dist/purify.min.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58298 [200]: /core/vendor/select2/select2.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58296 [200]: /core/vendor/snapjs/dist/latest/snap.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58302 [200]: /core/js/jquery.ocdialog.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58306 [200]: /apps/files/js/fileinfomodel.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58314 [200]: /core/js/jquery-ui-fixes.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58312 [200]: /core/js/oc-dialogs.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58328 [200]: /core/js/octemplate.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58324 [200]: /core/js/l10n.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58322 [200]: /core/js/js.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58332 [200]: /core/js/eventsource.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58336 [200]: /core/js/public/appconfig.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58340 [200]: /core/js/public/comments.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58344 [200]: /core/js/config.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58356 [200]: /core/js/mimetype.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58352 [200]: /core/js/apps.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58348 [200]: /core/js/oc-requesttoken.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58360 [200]: /core/js/mimetypelist.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58364 [200]: /core/js/oc-backbone.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58368 [200]: /core/js/select2-toggleselect.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58384 [200]: /core/search/js/search.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58380 [200]: /core/js/jquery.contactsmenu.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58376 [200]: /core/js/jquery.avatar.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58374 [200]: /core/js/placeholder.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58388 [200]: /core/js/backgroundjobs.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58392 [200]: /core/js/shareconfigmodel.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58396 [200]: /core/js/shareitemmodel.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58412 [200]: /core/js/sharedialogexpirationview.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58408 [200]: /core/js/sharedialoglinkshareview.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58404 [200]: /core/js/sharedialogresharerinfoview.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58400 [200]: /core/js/sharesocialmanager.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58416 [200]: /core/js/sharedialogshareelistview.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58420 [200]: /core/js/sharedialogview.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58424 [200]: /core/js/share.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58440 [200]: /apps/files/js/fileactionsmenu.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58436 [200]: /apps/files/js/fileactions.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58432 [200]: /apps/files_sharing/js/public.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58428 [200]: /apps/files/js/file-upload.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58448 [200]: /apps/files_sharing/js/files_drop.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58444 [200]: /apps/files/js/jquery.fileupload.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58452 [200]: /apps/files/js/filesummary.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58468 [200]: /apps/files/js/filelist.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58464 [200]: /apps/files/js/files.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58460 [200]: /apps/files/js/newfilemenu.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58456 [200]: /apps/files/js/breadcrumb.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58476 [200]: /core/js/files/fileinfo.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58472 [200]: /apps/files/js/keyboardshortcuts.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58480 [200]: /core/js/files/client.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58484 [200]: /core/js/contactsmenu.js
[Sat Jul 14 15:07:27 2018] 172.17.0.1:58488 [200]: /apps/enough/js/script.js
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58524 [200]: /themes/example/core/img/favicon-touch.png
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58528 [200]: /themes/example/core/img/favicon.ico
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58532 [200]: /apps/files/img/app.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58540 [200]: /apps/activity/img/activity.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58538 [200]: /apps/enough/img/app.png?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58546 [200]: /settings/img/admin.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58550 [200]: /settings/img/apps.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58558 [200]: /settings/img/help.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58554 [200]: /settings/img/users.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58562 [200]: /core/img/actions/logout.svg?v=4ff7a343
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58566 [200]: /themes/example/core/img/logo.svg
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58570 [200]: /core/img/actions/more-white.svg?v=1
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58582 [200]: /core/img/actions/settings-white.svg?v=1
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58574 [200]: /core/img/actions/search-white.svg?v=1
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58578 [200]: /core/img/places/contacts.svg?v=1
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58586 [200]: /core/img/actions/upload.svg?v=1
[Sat Jul 14 15:07:28 2018] Run OCA\Files\BackgroundJob\CleanupFileLocks job with ID 3
[Sat Jul 14 15:07:28 2018] Finished OCA\Files\BackgroundJob\CleanupFileLocks job with ID 3 in 0 seconds
[Sat Jul 14 15:07:28 2018] 172.17.0.1:58590 [200]: /cron.php
[Sat Jul 14 15:07:31 2018] 172.17.0.1:58690 [201]: /public.php/webdav/responsive.css
```
</details>

#### Nextcloud log (data/nextcloud.log)
<details>
<summary>Nextcloud log</summary>

```
{"reqId":"CWRRYabNMGVZZl2kehYC","level":0,"time":"2018-07-14T15:07:15+00:00","remoteAddr":"172.17.0.1","user":"--","app":"core","method":"GET","url":"\/index.php\/login","message":"Scss is disabled for \/opt\/nextcloud\/core\/css\/jquery-ui-fixes.scss, ignoring","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"CWRRYabNMGVZZl2kehYC","level":0,"time":"2018-07-14T15:07:15+00:00","remoteAddr":"172.17.0.1","user":"--","app":"core","method":"GET","url":"\/index.php\/login","message":"Scss is disabled for \/opt\/nextcloud\/core\/css\/server.scss, ignoring","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"CWRRYabNMGVZZl2kehYC","level":0,"time":"2018-07-14T15:07:15+00:00","remoteAddr":"172.17.0.1","user":"--","app":"core","method":"GET","url":"\/index.php\/login","message":"Scss is disabled for \/opt\/nextcloud\/core\/css\/share.scss, ignoring","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"CWRRYabNMGVZZl2kehYC","level":0,"time":"2018-07-14T15:07:15+00:00","remoteAddr":"172.17.0.1","user":"--","app":"core","method":"GET","url":"\/index.php\/login","message":"Scss is disabled for \/opt\/nextcloud\/core\/css\/jquery.ocdialog.scss, ignoring","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"xZKUDhcOZfLgNvs2y65J","level":0,"time":"2018-07-14T15:07:16+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Run OCA\\Files\\BackgroundJob\\ScanFiles job with ID 1","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"xZKUDhcOZfLgNvs2y65J","level":0,"time":"2018-07-14T15:07:16+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Finished OCA\\Files\\BackgroundJob\\ScanFiles job with ID 1 in 0 seconds","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:19+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/core\/css\/jquery-ui-fixes.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:21+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/core\/css\/server.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:21+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/core\/css\/share.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:22+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/apps\/files_sharing\/css\/publicView.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:22+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/apps\/files\/css\/merged.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"6AFUnyoeUZjdfAvDPzbz","level":0,"time":"2018-07-14T15:07:22+00:00","remoteAddr":"172.17.0.1","user":"admin","app":"core","method":"GET","url":"\/index.php\/apps\/enough\/","message":"SCSSCacher: \/core\/css\/jquery.ocdialog.scss compiled and successfully cached","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Run OCA\\Files\\BackgroundJob\\DeleteOrphanedItems job with ID 2","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"DeleteOrphanedItems","method":"GET","url":"\/cron.php","message":"0 orphaned system tag relations deleted","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"DeleteOrphanedItems","method":"GET","url":"\/cron.php","message":"0 orphaned user tag relations deleted","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"DeleteOrphanedItems","method":"GET","url":"\/cron.php","message":"0 orphaned comments deleted","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"DeleteOrphanedItems","method":"GET","url":"\/cron.php","message":"0 orphaned comment read marks deleted","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"v0SiN6ImSaVdsJ81Fg7j","level":0,"time":"2018-07-14T15:07:24+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Finished OCA\\Files\\BackgroundJob\\DeleteOrphanedItems job with ID 2 in 0 seconds","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"Rrr0xBf2a4gpRJVM1nWN","level":0,"time":"2018-07-14T15:07:28+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Run OCA\\Files\\BackgroundJob\\CleanupFileLocks job with ID 3","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}
{"reqId":"Rrr0xBf2a4gpRJVM1nWN","level":0,"time":"2018-07-14T15:07:28+00:00","remoteAddr":"172.17.0.1","user":"--","app":"cron","method":"GET","url":"\/cron.php","message":"Finished OCA\\Files\\BackgroundJob\\CleanupFileLocks job with ID 3 in 0 seconds","userAgent":"Mozilla\/5.0 (X11; Linux x86_64; rv:57.0) Gecko\/20100101 Firefox\/57.0","version":"13.0.4.0"}

```
</details>

**Comment by dachary** [comment]
Here is another stack trace slightly different but in the same vicinity
<pre>
Program received signal SIGSEGV, Segmentation fault.
0x00005555559ef629 in zend_hash_str_find ()
(gdb) bt
#0  0x00005555559ef629 in zend_hash_str_find ()
#1  0x000055555566cef4 in ?? ()
#2  0x000055555566f00a in get_timezone_info ()
#3  0x000055555567009d in php_format_date ()
#4  0x0000555555a85b13 in ?? ()
#5  0x0000555555a886d8 in ?? ()
#6  0x0000555555a88dc9 in ?? ()
#7  0x0000555555a89ec9 in ?? ()
#8  0x0000555555666dec in ?? ()
#9  0x00007ffff570a2e1 in __libc_start_main (main=0x555555666a10, argc=3, 
    argv=0x7fffffffe9b8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe9a8)
    at ../csu/libc-start.c:291
#10 0x0000555555666ffa in _start ()
</pre>

**Comment by dachary** [comment]
Valgrind finds an error too
<pre>
==35== Invalid read of size 4
==35==    at 0x5A3642: zend_hash_str_find (in /usr/local/bin/php)
==35==    by 0x220EF3: ??? (in /usr/local/bin/php)
==35==    by 0x223009: get_timezone_info (in /usr/local/bin/php)
==35==    by 0x22409C: php_format_date (in /usr/local/bin/php)
==35==    by 0x639B12: ??? (in /usr/local/bin/php)
==35==    by 0x63C6D7: ??? (in /usr/local/bin/php)
==35==    by 0x63CFFD: ??? (in /usr/local/bin/php)
==35==    by 0x63DEC8: ??? (in /usr/local/bin/php)
==35==    by 0x21ADEB: ??? (in /usr/local/bin/php)
==35==    by 0x71A82E0: (below main) (libc-start.c:291)
==35==  Address 0x1c736d44 is not stack'd, malloc'd or (recently) free'd
==35== 
==35== 
==35== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==35==  Access not within mapped region at address 0x1C736D44
==35==    at 0x5A3642: zend_hash_str_find (in /usr/local/bin/php)
==35==    by 0x220EF3: ??? (in /usr/local/bin/php)
==35==    by 0x223009: get_timezone_info (in /usr/local/bin/php)
==35==    by 0x22409C: php_format_date (in /usr/local/bin/php)
==35==    by 0x639B12: ??? (in /usr/local/bin/php)
==35==    by 0x63C6D7: ??? (in /usr/local/bin/php)
==35==    by 0x63CFFD: ??? (in /usr/local/bin/php)
==35==    by 0x63DEC8: ??? (in /usr/local/bin/php)
==35==    by 0x21ADEB: ??? (in /usr/local/bin/php)
==35==    by 0x71A82E0: (below main) (libc-start.c:291)
==35==  If you believe this happened as a result of a stack
==35==  overflow in your program's main thread (unlikely but
==35==  possible), you can try to increase the size of the
==35==  main thread stack using the --main-stacksize= flag.
==35==  The main thread stack size used in this run was 8388608.
==35== 
==35== HEAP SUMMARY:
==35==     in use at exit: 2,801,506 bytes in 27,692 blocks
==35==   total heap usage: 46,209 allocs, 18,517 frees, 17,825,935 bytes allocated
==35== 
==35== LEAK SUMMARY:
==35==    definitely lost: 0 bytes in 0 blocks
==35==    indirectly lost: 0 bytes in 0 blocks
==35==      possibly lost: 1,987,880 bytes in 19,455 blocks
==35==    still reachable: 813,626 bytes in 8,237 blocks
==35==         suppressed: 0 bytes in 0 blocks
==35== Rerun with --leak-check=full to see details of leaked memory
==35== 
==35== For counts of detected and suppressed errors, rerun with: -v
==35== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
</pre>

Unfortunately after recompiling php 7.2.7 with -g and not stripping the binary the problem disappears and valgrind does not complain.

**Comment by dachary** [comment]
This seems to be a [known php bug](https://bugs.php.net/bug.php?id=75375&edit=2)

**Comment by MorrisJobke** [comment]
> This is a known php bug and the suggested workaround export USE_ZEND_ALLOC=0 seems to work. I'll update and close this issue if it no longer shows.

We usually can't do much, when PHP see faults. So let's close this as the PHP bug you linked.

**Comment by jkaberg** [comment]
@dachary Thanks for mentioning ```USE_ZEND_ALLOC=0```. I by accident noticed this issue, and disableing USE_ZEND_ALLOC effectivly resolved my issue with not beeing able to generate previews for images with Nextcloud. The symptom was the ```php ./occ preview:generate-all``` useing 100% IO on my storage (SSD - Samsung EVO 850 1TB) and stalling completely (it would take 15-20 min to process one image!!)

@pierreozoux ping - incase other people stumble upon this with the Docker image (nextcloud:apache)
